<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#D9D9D9"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Première ligne de la note -->
        <TextView
            android:id="@+id/titre_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Liste d'épicerie" />

        <!-- Aperçu du reste du texte -->
        <TextView
            android:id="@+id/apercu_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="Lait, pain, oeufs, pommes..." />

        <!-- Date et heure de dernière modification -->
        <TextView
            android:id="@+id/date_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="08:23 | 2026-09-21" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>